<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: -webkit-radial-gradient(center center, 600px 600px, rgba(244, 23, 234, 0.2), rgba(0, 0, 0, 0));
            background-color: #000;
            overflow: hidden;
        }

        body {
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .wrapper {
            perspective: 800px;
        }

        .box {
            width: 80px;
            height: 80px;
            margin: 250px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-10deg) rotateY(0deg);
            animation: ball 5s infinite linear alternate;

        }

        .box .img {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: rotateY(0deg) translateZ(0px);
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%);
            background-image: url('./img/0.png');
            background-size: cover;
        }

        @keyframes ball {
            0% {
                transform: rotateX(-20deg) rotateY(0)
            }
           5% {
                transform: rotateX(-20deg) rotateY(0)
            }

            50% {
                transform: rotateX(-10deg) rotateY(180deg)
            }
            95% {
                transform: rotateX(-20deg) rotateY(360deg)
            }
            100% {
                transform: rotateX(-20deg) rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="wrapper" id="app">
        <div class="box">
            <div class="img">

            </div>
            <div class="img">

            </div>
            <div class="img">

            </div>

            <div class="img">

            </div>
            <div class="img">

            </div>
            <div class="img">

            </div>
            <div class="img">

            </div>
            <div class="img">

            </div>
            <div class="img">

            </div>
            <div class="img">

            </div>
            <div class="img">

            </div>
            <div class="img">

                </div>
                <div class="img">
    
                </div>
                <div class="img">
    
                </div>
    
                <div class="img">
    
                </div>
                <div class="img">
    
                </div>
                <div class="img">
    
                </div>
                <div class="img">
    
                </div>
                <div class="img">
    
                </div>
                <div class="img">
    
                </div>
                <div class="img">
    
                    </div>
                    <div class="img">
        
                    </div>
                <div class="img">
    
                </div>
                <div class="img">
    
                </div>
        </div>

    </div>

    <script src="jquery.js"></script>

    <script src="index.js"></script>
</body>

</html>